<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SiteMinder Bridge Service Simulator</title>
</head>
<body>
  <h1>Enter in values in the fields</h1>
  <form method="post">
    <div>
      <label for="userIdentifier">User Identifier</label>
      <input id="userIdentifier" name="smgov_useridentifier" type="text">
    </div>
    <div>
      <label for="userType">User Type</label>
      <input id="userType" name="smgov_usertype" type="text">
    </div>
    <div>
      <label for="userDisplayName">User Display Name</label>
      <input id="userDisplayName" name="smgov_userdisplayname" type="text">
    </div>
    <div>
      <label for="userEmail" >User Email</label>
      <input id="userEmail" name="smgov_email" type="text">
    </div>
    <button type="submit">Submit</button>
  </form>
</body>
</html>